<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tanky</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="img/favicon.png">
	<link href="libraries/font.css" rel="stylesheet">
	<style id="playerStyle">
	</style>
	<style id="globalStyle">
	</style>
</head>
<body onresize="if(changeBaseFontSize) changeBaseFontSize()">
<div id="body" style="display:none">
	<main>








		<div id="shopScreen" style="display:none">
			<div>
				<div id="shopTopBar" class="normalizeFont">
					<div class="playerName"><!-- filled by script --></div>
					<div class="playerMoney"><!-- filled by script --></div>
				</div>
				<div id="leftShopColumn" class="normalizeFont">
					<div id="ammoShop"><!-- filled by script --></div>
				</div>
				<div id="rightShopColumn" class="normalizeFont">
					<div id="gadgetShop"><!-- filled by script --></div>
					<button style="margin-top: 0;"onclick="game.shopNextPlayer()">Dál</button>
				</div>
			</div>
		</div>








		<div id="gameScreen" style="display:block">
			<svg viewBox="0 0 2560 1440" xmlns="https://www.w3.or/2000/svg" id="svgSkyBox">
				<defs>
					<radialGradient id="sky">
						<stop offset="20%" stop-color="#666ce1" id="innerSky"></stop><!-- 75B1FF -->
						<stop offset="45%" stop-color="#003f9f" id="outerSky"></stop><!-- 1A7DFF -->
					</radialGradient>
					<radialGradient id="sunG">
						<stop offset="0%" stop-color="yellow"></stop><!-- 75B1FF -->
						<stop offset="100%" stop-color="#dddd00"></stop><!-- 1A7DFF -->
					</radialGradient>
				</defs>
				<circle cx="1280" cy="2160" r="6400" fill="url(#sky)" id="skybox">
				</circle>
				<circle cx="1280" cy="800" r="100" fill="url(#sunG)" id="sun"></circle>
			</svg>
			<div class="normalizeFont">
				<div id="gameTopBar" style="display:none">
					<div class="playerName"><!-- filled by script --></div>
					<div id="engineControl">
						<div id="driveLeft" direction="left" class="clickable"><=</div>
						<span id="fuelAmount"><!-- filled by script --></span>
						<div id="driveRight" direction="right" class="clickable">=></div>
					</div>
					<div id="gadgets">


						<div id="repairKit" class="repairKitDisplayAfter" onclick="repairKit()">
							<img src="img/gadget/repairKit.png">
						</div>


						<div id="shield">
							<div id="weakShieldDisplay" class="weakShieldDisplayAfter" onclick="shield(1)">
								<svg class="shield weakShield">
									<circle />
									Sorry, your browser does not support inline SVG.
								</svg>
							</div>
							<div id="shieldDisplay" class="dropMenu shieldDisplayAfter" onclick="shield(2)">
								<svg class="shield">
									<circle />
								</svg>
							</div>
							<div id="strongShieldDisplay" class="dropMenu strongShieldDisplayAfter" onclick="shield(3)">
								<svg class="shield strongShield">
									<circle />
									Sorry, your browser does not support inline SVG.
								</svg>
							</div>
							<div id="superShieldDisplay" class="dropMenu superShieldDisplayAfter" onclick="shield(4)">
								<svg class="shield superShield">
									<circle />
									Sorry, your browser does not support inline SVG.
								</svg>
							</div>
						</div>


						<div id="fuel" class="fuelDisplayAfter" onclick="fuel()">
							<img src="img/gadget/fuel.png">
						</div>


						<div id="parachute" class="parachuteDisplayAfter">
							<img src="img/gadget/parachute.png">
						</div>


						<div id="teleport" class="teleportDisplayAfter" onclick="teleport()">
							<img src="img/gadget/teleport.png">
						</div>


					</div>

					<div id="shootControl">
						<div id="firePowerControl" class="rangeVertical">
							<input type="range" orient="vertical" value="0">
							<svg viewBox="0 0 200 400" preserveAspectRatio="none">
								<polygon points="0,0 100,400 200,0" style="fill:#600" />
								Sorry, your browser does not support inline SVG.
							</svg>
							<div>
								<svg viewBox="0 0 200 400" preserveAspectRatio="none">
									<defs>
										<linearGradient id="grad" x1="50%" y1="100%" x2="50%" y2="0%">
											<stop offset="0%" style="stop-color:rgb(255,255,255)" />
											<stop offset="100%" style="stop-color:rgb(255,0,0)" />
										</linearGradient>
									</defs>
									<polygon points="0,0 100,400 200,0" style="fill:url(#grad)" />
									Sorry, your browser does not support inline SVG.
								</svg>
							</div>
						</div>
						<div id="firePowerDisplay"><!-- filled by script --></div>
						<div class="rangeHorizontal" style="width: 4em;height: 0.5em;">
							<input type="range" id="aimControl" min="0" max="3.14" step="0.001" value="0">
							<svg viewBox="0 0 400 50" preserveAspectRatio="none">
								<defs>
									<linearGradient id="grad1" x1="0%" y1="50%" x2="100%" y2="50%">
										<stop offset="0%" style="stop-color:rgb(255,255,255)" />
										<stop offset="50%" style="stop-color:rgb(255,0,0)" />
										<stop offset="100%" style="stop-color:rgb(255,255,255)" />
									</linearGradient>
								</defs>
								<rect width="100%" height="100%" style="fill:url(#grad1);stroke-width:0" />
								Sorry, your browser does not support inline SVG.
							</svg>
						</div>
						<div id="aimDisplay"><!-- filled by script --></div>
						<div class="tank">
							<svg viewBox="0 0 450 175">
								<!-- bottom part -->
								<circle cx="50" cy="125" r="50" stroke-width="0" fill="black" />
								<rect x="50" y="75" width="350" height="100" style="fill:black;stroke-width:0" />
								<circle cx="400" cy="125" r="50" stroke-width="0" fill="black" />
								<!-- top part -->
								<polygon points="75,75 375,75 325,0 125,0" />
								Sorry, your browser does not support inline SVG.
							</svg>
							<div class="cannon"></div>
						</div>
						<button id="fireButton" onclick="game.fire()">Pal</button>
					</div>

					<div id="ammo">
						<div id="previousAmmo" class="clickable" onclick="game.previousAmmo()"><=</div>
						<div id="ammoSelect">
							<div id="selectedAmmo"><!-- filled by script --></div>
							<div id="allAmmo"><!-- filled by script --></div>
						</div>
						<div id="nextAmmo" class="clickable" onclick="game.nextAmmo()">=></div>
					</div>

					<div class="playerMoney">
						€
					</div>
					<div id="wind">
						<img src="img/cloud.png">
						<div id="windDirection">
							<!-- filled by script -->
						</div>
						<div id="windCurrent">
							<!-- filled by script -->
						</div>
					</div>
					<div id="info">
						<img src="img/info.webp" class="clickableIMG">
						<div class="setupMenu">
							<span style="font-size: 1.5em;">Ovládání</span><br>
							A D - Pohyb<br>
							Q E - Míření<br>
							W S - Síla Výstřelu<br>
							Shift Ctrl - Výběř Střeliva<br>
							Space - Střelba<br>
							; - Debug Menu<br><br>
							Vše lze také udělat v horním menu
						</div>
					</div>
					<div id="scoreDisplay">
						<!-- filled by script -->
					</div>
				</div>
			</div>
			<div id="setup">
							<div id="setupBasic" class="setupMenu" style="display: block;">
								<div class="normalizeFont">
									<h2>Typ terénu</h2>
									<input type="radio" name="terrain" value="0" checked><label>Náhodný</label><br>
									<input type="radio" name="terrain" value="1"><label>Hory</label><br>
									<input type="radio" name="terrain" value="2"><label>Les</label><br>
									<input type="radio" name="terrain" value="3"><label>Poušť</label><br>
									<hr>
									Počet Hráčů: <input type="number" id="playerCount" min="2" max="5" value="2" onkeydown="event.preventDefault()" onkeypress="event.preventDefault()">
									<button onclick="selectTerrain();nextStartupScreen()">Dál</button>
								</div>
							</div>
							<div id="setupPlayer" class="setupMenu" style="display: none;">
								<div class="normalizeFont">
									<h2 id="">1. Hráč</h2>
									<label>Jméno: </label><input id="playerNameInput"><br>
									<hr>
									<label>AI: </label><input type="checkbox" id="AICheckbox" onchange="this.setAttribute('value' ,this.checked)">
									Barva: <input type="color" id="playerColorInput" value="#FF0000"><br><br>
									<button onclick="addPlayer()">Dál</button>
								</div>
							</div>
							<div id="AIDifficulty" class="setupMenu">
								<form class="normalizeFont">
									<input type="radio" name="AIDifficulty" value="5">: Lehčí AI<br>
									<input type="radio" name="AIDifficulty" value="4">: Lehké AI<br>
									<input type="radio" name="AIDifficulty" value="3" checked>: Střední AI<br>
									<input type="radio" name="AIDifficulty" value="2">: Těžké AI<br>
									<input type="radio" name="AIDifficulty" value="1">: Težší AI
								</form>
							</div>
			</div>
			<canvas></canvas>
			<div id="gamePlane"></div>
		</div>
		<img id="fullscreenButton" src="img/fullscreen.png" onclick="fullscreen()" class="clickableIMG">
		<img id="soundButton" src="img/sound.png" onclick="switchSound()" class="clickableIMG">
	</main>








	<div id="switchScreen">
		<div id="bottomPartSwitchScreen">
			<div id="leftPartSwitchScreen"></div>
			<div id="middlePartSwitchScreen"></div>
			<div id="rightPartSwitchScreen"></div>
		</div>
		<div id="topPartSwitchScreen"></div>
	</div>
	<div id="cachedImages">
		<img src="img/door.png">
		<img src="img/roof.png">
		<img src="img/shopBackground.png">
	</div>
	<script src="libraries/perlin.js"></script>
	<script src="libraries/howler.min.js"></script>
	<script src="math.js"></script>
	<script src="sound.js"></script>
	<script src="terrain.js"></script>
	<script src="ammo.js"></script>
	<script src="gadget.js"></script>
	<script src="gui.js"></script>
	<script src="game.js"></script>
	<script src="demo.js"></script>
	<script src="AI.js"></script>
	<script src="player.js"></script>
	<script src="tank.js"></script>
	<script>
		/* let ter;
	window.onload = function () {
		setTimeout(()=>{
			addPlayer("AI1", "#FF0000", false);
			addPlayer("AI2", "#00FF00", false);
			addPlayer("AI3", "#0000FF", false);
			addPlayer("AI4", "#FFFF00", false);
		},200)
		selectTerrain(undefined, undefined, 4);
} */


		const DefaultTanksColors = ["#FF0000", "#00FF00", "#0000FF", "#FFFF00", "#FF00FF", "#00FFFF", "#FFFFFF", "#F47521"];
		let selectedTerrain;
		let game;
		const windJump = 0.125;
		const windMax = 50;
		let terrain;
		function selectTerrain(terrainType/* undefined: try to fetch it, 0:random, 1:mountains, 2: forest, 3:desert */, players = parseInt(document.querySelector("#playerCount").value)) {
			if (terrainType === undefined) {
				for (let element of document.querySelectorAll("input[name='terrain']")) {
					if (element.checked) {
						terrainType = element.value;
						break;
					}
				}
			}
			selectedTerrain = parseInt(terrainType);
			maxPlayers = players;
		}



		
		let players = [];
		let maxPlayers;

		function addPlayer(name, color, AI) {
			if (name === undefined) name = document.querySelector("#playerNameInput").value;
			if (color === undefined) color = document.querySelector("#playerColorInput").value;
			if (AI === undefined) {
				for (let element of document.querySelectorAll("input[name='AIDifficulty']")) {
					if (element.checked) {
						AI = parseInt(element.value);
						break;
					}
				}
				AI = document.querySelector("#AICheckbox").checked ? AI : false;
			}

			players.push(new Player(players.length, name, color, AI));
			document.querySelector("#scoreDisplay").innerHTML += `
	<div id="score${players.length - 1}">${name}</div>
	<div class="score" id="score${players.length - 1}"></div>`;
			if (maxPlayers > players.length) {
				document.querySelector("#playerNameInput").value = "";
				document.querySelector("#playerColorInput").value = DefaultTanksColors[players.length];
				document.querySelector("#setupPlayer  h2").innerHTML = (players.length + 1) + ". Hráč";
				document.querySelector("#AICheckbox").checked = false;
				document.querySelector("#AICheckbox").value = "false";
			} else {
				game.end(true);
				terrain.terrain = selectedTerrain;
				game = new Game(players, selectedTerrain);
				console.log(game);
				game.start()
				setTimeout(()=>{
					document.querySelector("#setup").style.display="none";
					document.querySelector("#gameTopBar").style.display = "block";
				},switchScreen() / 2)
			}

			return players[players.length - 1];
		}
		setTimeout(()=>{
			terrain = new Terrain(2560, 1210, 2 + round(random()));
			game = new Demo(terrain, [5, 5, 5, 5, 5, 5, 5, 5]);
			game.start();
			document.querySelector("#body").style.display="flex";
		}, 0)
	</script>
</div>
<div id="debugMenu" class="normalizeFont">
	<div>Poznačit pozici děla <input type="checkbox" onchange="debugCannonDraw(this)"></div>
	<button onclick="terrain?.generate()">Generovat nový terén</button>
	<button onclick="game?.nextPlayer()">Další Hráč</button>
	<div>Nekonečno nábojů a gadgetů: <input type="checkbox" onchange="infinityGadgetsAndAmmo()"></div>
	<div>Blokování ovládání: <input type="checkbox" onchange="ignoreBlockControlToggle()"></div>
	<div id="pointerPosition"></div>
	<button onclick="if(game) game.actualPlayer.money += 1000000">Přidat 1 000 000€</button>
	<div>Malováníčko <input type="checkbox" onchange="enablePaint(this)"><input id="brushSize" type="range" min="3" max="100"></div>
	<div><button onclick="setAirSpeed()">Nastavit Rychlost Vzduchu</button> <input id="airSpeed" type="number" min="-50" max="50" placeholder="max 49"></div>
	<div>Míření: <span id="debugAim"></span></div>
</div>
<script src="debug.js"></script>
</body>
</html>