@property --switchState {
	syntax: '<number>';
	initial-value: 0;
	inherits: true;
}
@keyframes switchOut {
	0% {
		--switchState: 1;
	}
	100% {
		--switchState: 0;
	}
}
@keyframes switchIn {
	0% {
		--switchState: 0;
	}

	100% {
		--switchState: 1.01;
	}
}

:root{
	--terrainWidth: 2560;
}
body{
	margin: auto;
	background-color: black;
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;
	-webkit-user-drag: none;
	user-drag: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: -100;
}
img{
	pointer-events: none;
}
img.clickableIMG{
	pointer-events: auto;
}

#body {
	margin: auto;
	background-color: black;
	position: relative;
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	overflow: hidden;
}

body.switchIn{
	animation: 1s switchIn normal forwards;
}
body.switchOut{
	animation: 1s switchOut normal forwards;
}
body.switchIn #switchScreen, body.switchOut #switchScreen{
	display: flex;
}

#body, main, main > * {
	--switchStateCompression: 0.9;
	--aspectRatio: calc(16 / 9);
	aspect-ratio: var(--aspectRatio);
	height: 1em;
	z-index: -99;
}

main > * > *{
	position: relative;
}

main, #switchScreen{
	font-size: calc(100% * (1 - ((1 - var(--switchStateCompression)) * var(--switchState))));
	overflow: hidden;
}

main{
	background-color: #1bb6d0;
	height: 1em;
	position: relative;
	/* z-index: -2; */
}

#cachedImages{
	position: absolute;
	top: 100vh;
	opacity: 0.01;
	width: 0;
	height: 0;
}

.normalizeFont{
	font-size: 0.04em;
	height: 100%;
	width: 100%;
}




#switchScreen{
	height: 100%;
	width: 100%;
	display: none;
	position: absolute;
	bottom: 0;
	flex-direction: column-reverse;
	flex-wrap: nowrap;
	align-items: center;
	z-index: 999999;
	image-rendering: pixelated;
	z-index: 10;
}

#topPartSwitchScreen{
	width: calc(1em * var(--aspectRatio) / var(--switchStateCompression));
	height: calc(1em * (1 - var(--switchStateCompression)) * (2 - var(--switchStateCompression)));
	background-image: url("img/roof.png");
	background-size: cover;
	background-position: bottom;
}

#bottomPartSwitchScreen{
	height: 1em;
	display: flex;
	justify-content: center
}

#middlePartSwitchScreen{
	width: calc(1em * var(--aspectRatio) * (1 - var(--switchState)));
}

#leftPartSwitchScreen, #rightPartSwitchScreen{
	height: 1em;
	width: calc(1em * var(--aspectRatio) / 2 / var(--switchStateCompression));
	background-image: url("img/door.png");
	background-size: cover;
}

#leftPartSwitchScreen {
	background-position: right;
}

#rightPartSwitchScreen{
	background-position: left;
}








#fullscreenButton{
	position: absolute;
	top: 0.01em;
	right: 0.01em;
	width: 0.05em;
	height: 0.05em;
	z-index: 30;
}

#soundButton {
	position: absolute;
	top: 0.07em;
	right: 0.01em;
	width: 0.05em;
	height: 0.05em;
	z-index: 30;
}








#shopScreen{
	background-image: url("img/shopBackground.png");
	background-size: cover;
	image-rendering: pixelated;
}

#shopScreen > *{
	position:absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: auto auto;
}

#setup{
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 500;
}

.setupMenu{
	position: absolute;
	top: 0.3em;
	left: 0.3em;
	padding: 0.04em;
	background-color: rgba(127,127,127,0.64);
	border-radius: 0.02em;
	min-width: 0.3em;
}

#AIDifficulty{
	left: 1.1em;
	display: none;
}

body:has(#AICheckbox[value=true]) #AIDifficulty{
	display: block;
}

button{
	height: 1.5em;
	font-size: 1em;
	padding: 0.05em 0.275em;
}


input{
	height: 1.2em;
	font-size: 1em;
}
input:not([type]){
	min-width: 0.3em;
}
input[type="radio"]{
	font-size: 1em;
	margin: 0.1em 0.2em 0 0.166em;
	width: 0.8em;
	height: 0.8em;
}
input[type="checkbox"]{
	font-size: 1em;
	margin: 0.1em 0.25em 0.1em 0.166em;
	width: 0.6em;
	height: 0.6em;
}
input[type="color"]{
	width: 2.4em;
}
.clickable {
	border-radius: 1em;
	width: 1.5em;
	text-align: center;
	display: inline-block;
	padding: 0.2em 0.1em;
}

.clickable:active {
	background-color: rgba(214, 214, 214, 0.64);
}








#svgSkyBox{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}


#gameTopBar{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 4em;
	background-color: rgba(255, 240, 240, 0.64);
	z-index: 2;
}

#gameTopBar .playerName{
	font-size: 0.8em;
	position: absolute;
	padding: 0.5em 0.65em;
	height: 1em;
	width: 8em;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	border-right: 0.1em rgb(32 32 32) solid;
	border-bottom: 0.1em rgb(32 32 32) solid;
}

#engineControl{
	font-size: 0.8em;
	position: absolute;
	top: 0.5em;
	left: 12em;
}

#fuelAmount::after{
	content: var(--fuel, "0");
}

#gadgets{
	font-size: 0.8em;
	position: absolute;
	top: 3em;
	left: 1.5em;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	width: 15em;
}

#shootControl{
	position: absolute;
	left: 16em;
	height: 100%;
	width: 10em;
	border-left: 0.1em rgb(32 32 32) solid;
	border-right: 0.1em rgb(32 32 32) solid;
}

.rangeHorizontal,
.rangeVertical {
	position: relative;
	font-size: 1em;
}

:is(.rangeHorizontal, .rangeVertical) svg {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	font-size: 1em;
}

.rangeVertical svg {
	height: 2.99em;
}

.rangeVertical>input {
	transform: rotate(-90deg) translateY(0.75em);
	transform-origin: left;
	font-size: 1em;
}

.rangeVertical>input::-webkit-slider-thumb {
	font-size: 1em;
	-webkit-appearance: none;
	cursor: pointer;
	height: 2em;
	width: 0.2em;
	border: none;
	background-color: black;
	box-sizing: border-box;
}

.rangeHorizontal>input::-webkit-slider-thumb {
	font-size: 1em;
	-webkit-appearance: none;
	appearance: none;
	width: 0.2em;
	height: 0.8em;
	background: black;
	cursor: pointer;
	box-sizing: border-box;
}

:is(.rangeHorizontal, .rangeVertical)>input {
	font-size: 1em;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #0000;
	outline: none;
	-webkit-appearance: none;
	z-index: 5;
	margin: 0;
}

.rangeVertical>input {
	font-size: 1em;
	width: 200% !important;
	height: 50% !important;
	margin-top: 150% !important;
}

#firePowerControl{
	font-size: 1em;
	position: absolute;
	left: 0.5em;
	top: 0.5em;
	width: 1.5em;
	height: 3em;
}
#firePowerControl>div{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	overflow: hidden;
	height: calc(1% * var(--maxFirePower,100));
}
.rangeHorizontal{
	font-size: 1em;
	position: absolute;
	left: 4em;
	top: 0.5em;
	width: 7em;
	height: 1.5em;
}
#firePowerDisplay{
	position: absolute;
	left: 4em;
	top: 3.75em;
	font-size: 0.75em;
}
#firePowerDisplay::after {
	counter-reset: firePower var(--firePower, "err.");
	content: counter(firePower);
}

#aimDisplay{
	position: absolute;
	left: 11em;
	top: 1.5em;
	font-size: 0.75em;
}
#aimDisplay::after {
	counter-reset: aim var(--aim, "err.");
	content: counter(aim);
}

#fireButton{
	position: absolute;
	left: 9em;
	top: 2.75em;
	font-size: 0.85em;
}

#info{
	top: 0;
	left: 0;
	width: 0;
	height: 0;
}

#info > img{
	position: absolute;
	top: 0.125em;
	right: 1.75em;
	width: 1.5em;
	height: 1.5em;
}

#info > .setupMenu{
	display: none;
	position: absolute;
	top: 7em;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgba(240, 240, 240, 0.64);
	padding: 1em;
	border-radius: 0.8em;
	min-width: 10em;
}

#info:hover > .setupMenu{
	display: block;
}

#ammo{
	position: absolute;
	top: 0.25em;
	left: 26.5em;
}
#ammo > *{
	display: inline-block;
}
#previousAmmo, #nextAmmo {
	vertical-align: top;
}
#allAmmo{
	position: relative;
	display: none;
	font-size: 0.7em;
}
#ammo:has(.inventoryRow:hover) #allAmmo{
	display: block;
}
#selectedAmmo{
	font-size: 0.7em;
	margin-top: 0.2em;
}

.inventoryRow{
	display: grid;
	background-color: #ccc;
	position: relative;
	z-index: 1;
}
.inventoryRow img{
	width: 1.5em;
	height: 1.5em;
	margin: 0.2em 0 0 0.25em;
}
.inventoryRow .itemIcon{
	padding: 0;
}
#gameScreen .inventoryRow{
	grid-template-columns: 1.75em 10em 2em;
	height: 1.75em;
}

.inventoryRow > *{
	display: inline-block;
	border: 0.1em solid black;
	padding: 0.6em 0.1em 0.2em 0.1em;
	font-size: 0.8em;
	image-rendering: pixelated;
}

#gameScreen .itemCost, #gameScreen .itemBuyAmount{
	display: none;
}

:is(.itemName){
	background-color: white;
}

:is(.itemAmount){
	background-color: #666;
	text-align: center;
}

#selectedAmmo > *{
	display: none;
}

#gameTopBar .playerMoney{
	position: absolute;
	right: 15em;
	top: 3.25em;
	font-size: 0.75em;
}
#wind{
	position: absolute;
	left: 48em;
	top: 3.75em;
	font-size: 0.75em;
}
#wind > img {
	height: 2em;
	position: absolute;
	left: 0.5em;
	top: 0.5em;
	transform: translate(-50%, -100%);
}
#windCurrent{
	position: absolute;
	right: -3em;
	top: -0.5em;
}
#scoreDisplay{
	display: grid;
	position: absolute;
	right: 0;
	top: 100%;
	grid-template-columns: 7em 5em;
	pointer-events: none;
}
#scoreDisplay > *{
	text-align: end;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	-webkit-text-stroke: 0.02em black;
}









#repairKit, #fuel, #parachute, #teleport{
	display: inline-block;
}

#repairKit>img, #fuel>img, #parachute>img, #teleport>img{
	width: 1em;
	height: 1em;
	display: inline-block;
}

svg.shield {
	position: absolute;
	width: 4em;
	height: 4em;
}
svg.shield>circle {
	cx: 50%;
	cy: 50%;
	r: 43%;
	stroke: #00bbff;
	stroke-width: 14%;
	stroke-opacity: 0.75;
	fill-opacity: 0;
	position: absolute;
}

svg.weakShield>circle {
	stroke: yellow;
}
svg.strongShield>circle {
	stroke: blue;
}
svg.superShield>circle {
	stroke: purple;
}

#gadgets svg.shield {
	position: relative;
	width: 1em;
	height: 1em;
}
#gadgets svg.shield > circle {
	r: 42.5%;
	stroke-width: 15%;
}
#gadgets #shield>*:hover svg.shield > circle {
	stroke: red;
}

.dropMenu {
	display: none;
}

#shield:hover > .dropMenu{
	display: inline-block;
}
#shield{
	display: inline-flex;
	justify-content: center;
	flex-direction: column;
	padding: 0.25em;
	position: relative;
	top: -0.25em;
	border-radius: 0.25em;
	/* height: 1.25em; */
}
#shield:hover{
	background-color: rgba(255, 240, 240, 0.64);
}

.parachute{
	display: none;
	position: absolute;
	left: 50%;
	bottom: 50%;
	transform: translate(-50%, 0);
	width: 100%;
	image-rendering: pixelated;
}




canvas{
	position: absolute;
	bottom: 0;
	left: 0;
	height: 0.84028em;
}




.tree{
	position: absolute;
	height: calc(50em);
	transform: translate(-50%, 0);
	z-index: -1;
}




.tank {
	position: absolute;
	height: calc(25em * var(--scale));
	width: calc(25em * 9 / 3.5 * var(--scale));
	transform-origin: 50% 100%;
	--scale: 1;
	transform: translate(-50%, 0);
}

.tank>svg>polygon {
	fill: var(--tankColor, #F0F);
}

.tank>svg {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}
.tank .tankShield{
	border: 4em solid var(--shieldColor, #00000000);
	border-radius: 100%;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80em;
	height: 60em;
}

.cannon {
	position: absolute;
	top: 16.6666666%;
	right: 50%;
	width: 40%;
	height: 12.5%;
	transform: translate(5%, -50%) rotate(var(--tankAim));
	transform-origin: 95% 50%;
	background-color: black;
}

#gameTopBar .tank{
	position: absolute;
	left: 5.75em;
	bottom: 1em;
	width: calc(9em / 4.5);
	height: calc(3.5em / 4.5);
}


#gamePlane {
	position: absolute;
	bottom: 0;
	left: 0;
	--pixelSize: calc(var(--aspectRatio) / var(--terrainWidth));
	font-size: calc(1em * var(--pixelSize));
	height: calc(0.84em / var(--pixelSize));
	width: calc(1em * var(--aspectRatio) / var(--pixelSize));
}
#gamePlane>* {
	pointer-events: none;
}








.projectile {
	position: absolute;
	height: 10em;
	width: 10em;
	transform: translate(-50%, 0%);
}


.cloud{
	position: absolute;
}


.explosion {
	position: absolute;
	transform: translate(-50%, 50%);
	animation: explosion 2s normal;
}

@keyframes explosion {
	0% {
		opacity: 1;
	}

	25% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}

	100% {
		opacity: 0;
	}
}








:is(#leftShopColumn, #rightShopColumn) > *{
	margin: 5.5em 6.333333em 2em 6.333333333em;
	font-size: 0.75em;
}
#shopScreen .inventoryRow {
	grid-template-columns: 1.75em 9em 3em 1.75em 2em;
	height: 1.75em;
}
#shopTopBar{
	position: absolute;
	top: 1.5em;
	left: 16em;
	display: grid;
	grid-template-columns: 8em 8em;
	height: 0;
}







.playerMoney::before {
	content: var(--money, "err.");
}

.playerName {
	color: var(--color, "err.");
	-webkit-text-stroke: 0.005em black;
	font-weight: bold;
}

.playerName::before {
	content: var(--name, "err.");
}








#debugMenu{
	position: absolute;
	top: 100%;
	left: 0;
	width: auto;
	height: auto;
	max-width: 100%;
	box-sizing: border-box;
	background-color: rgba(255, 255, 255, 0.5);
	padding: 0.25em;
	display: none;
	flex-wrap: wrap;
}
#debugMenu > *{
	margin: 0.125em;
}
#pointerPosition::before{
	content: "Pointer position: "
}